body {
background.color: #ffffEO; /" warna kuning cerah"/
  font-family: Arial, sans-serif;/"jenis huruf yang bersih dan mudah dibaca"/
  color:#191970;/"warna teks utama (biru gelap)"/
  }

  .kartu-profil
  width:300px;
margin:50px auto;/"50px jarak atas /bawah,auto menenggahkan kiri/kanan"/
  padding:20px
  backround-color: write;
border-radius:15px;/"membuat sudut menjadi melengkung"/
  box-shadow:0 4px 8px rgba(0,0,0,0,1);/"efek bayangan"/
  text-align:center;
} 
.kartu-profile  imgn{
  width:150px
  border-radius:40%;/"trik untuk membuat gambar persegi menjadi lingkaran sempurna"/
